# 390. 消除游戏
> 来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/elimination-game

列表 arr 由在范围 [1, n] 中的所有整数组成，并按严格递增排序。请你对 arr 应用下述算法：

从左到右，删除第一个数字，然后每隔一个数字删除一个，直到到达列表末尾。
重复上面的步骤，但这次是从右到左。也就是，删除最右侧的数字，然后剩下的数字每隔一个删除一个。
不断重复这两步，从左到右和从右到左交替进行，直到只剩下一个数字。
给你整数 n ，返回 arr 最后剩下的数字。

## 解题思路
有点像 [约瑟夫环](https://leetcode-cn.com/problems/find-the-winner-of-the-circular-game/)，但又有些区别

第一反应是数学题，理论上应该可以有个公式能从输入 n 推导出结果 x，算了几十个数找规律没看出来，看了题解才发现是 dp 题，由 f(1) 逐渐递推得到公式即可

好久没做 dp 已经忘得差不多了，以后再用 dp 解吧，先学个好理解的解法：

**解法一：等差数列**

任取一个输入 n 生成数组，简单模拟下可以发现，每轮从头 or 尾删除掉间隔的数字，其结果都是一个等差数列，公差每轮*2，数组大小每轮/2 (因为删掉了一半的数)

我们模拟这个等差数列的演进，只需要记录几个关键的值：数组首元素 head / 公差(即步长) step / 数组大小 size，当数组仅剩一个元素时返回结果

## 代码实现
**解法一**

时间复杂度 O(logn)，空间复杂度 O(1)
```cpp
class Solution {
public:
    int lastRemaining(int n) {
        if (n < 2)
            return n; 
        
        // mean delete num from left when value is true
        bool left = true;
        // head -> current array first num
        // step -> current array num interval
        // size -> current array size
        int head = 1, step = 1, size = n;
        while (size > 1) {
            // delete num from left OR 
            // delete num from right, but array size is odd
            if (left || size % 2 != 0) 
                head += step;
            // next round
            step *= 2;
            size /= 2;
            left = !left;
        }

        return head;
    }
};
```


