# 522. 最长特殊序列 II
> 来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/longest-uncommon-subsequence-ii/description/

给定字符串列表 `strs` ，返回其中 最长的特殊序列 的长度。如果最长特殊序列不存在，返回 `-1` 。

特殊序列 定义如下：该序列为某字符串 独有的子序列（即不能是其他字符串的子序列）。

 `s` 的 子序列可以通过删去字符串 `s` 中的某些字符实现。

例如，`"abc"` 是 `"aebdc"` 的子序列，因为您可以删除 `"aebdc"` 中的下划线字符来得到 `"abc"` 。`"aebdc"` 的子序列还包括 `"aebdc"`、 `"aeb"` 和 `""` (空字符串)。  

## 解题思路
首先需要证明：最长的特殊子序列一定是 `strs` 中的某一个 `str`

反证法：
- 假设最长的特殊子序列 `x` 存在，且不是 `strs` 中的 `str`, 那么 `x` 是对应的 `str_x` 的子序列且不是其余 `str` 的子序列
- 那么 `str_x` 一定不是其余 `str` 的子序列, 所以 `str_x` 也是特殊的子序列且 `len(str_x) > len(x)`, 所以 `x` 不是最长的特殊子序列, 假设不成立。

有了上面的证明, 本题可转化为：**找到 strs 中的最长独有字符串** （即该字符串不是 `strs` 中其他字符串的子序列, 且在该条件下是最长的一个）

### 利用 LCS（longest-common-subsequence） 解题
- 枚举每个字符串 `s1`, 检查它是否其他 `s2` 的子序列, 在过程中记录最长的 `strs[i]` 长度
- 检查 `s1` 是否 `s2` 的子序列, 可以通过 [最长公共子序列（LCS）](https://leetcode.cn/problems/longest-common-subsequence/description/) 来判断, 若 `LCS` 长度与 `s1` 相同, 则 `s1` 为 `s2` 的子序列
- 剪枝：遍历中长度小于等于 `ans` 的字符串可以直接跳过

## 代码实现
时间复杂度 O(n)，空间复杂度 O(n)
```cpp
class Solution {
public:
    int findLUSlength(vector<string>& strs) {
        int n = strs.size();
        int ans = -1;
        // 枚举每个字符串 str[i], 检查它是否其他字符串的子序列, 在过程中记录最长的 LUS 长度
        for (int i=0; i<n; ++i) {
            bool uncommon = true;
            int len = strs[i].length();
            // 剪枝: 跳过长度小于等于 ans 的字符串
            if (len <= ans) {
                continue;
            }
            for (int j=0; j<n; ++j) {
                if (i == j) {
                    continue;
                }
                int lcs_len = LCS(strs[i], strs[j]);
                /*
                cout << "i:" << strs[i] << ", j:" << strs[j]
                        << ", lcs_len:" << lcs_len << ", len:" << len << endl;
                */
                // strs[i] 是 strs[j] 子串, 跳过
                if (lcs_len == len) {
                    uncommon = false;
                    break;
                }
            }
            // 更新最长 LUS
            if (uncommon) {
                ans = len;
            }
        }
        // 2023.10.17: 循环中有 LCS 重复计算, 可优化

        return ans;
    }

    int LCS(string& s1, string& s2) {
        int m = s1.length(), n = s2.length();
        vector<vector<int> > dp(m+1, vector<int>(n+1, 0));
        for (int i=1; i<=m; ++i) {
            for (int j=1; j<=n; ++j) {
                if (s1[i-1] == s2[j-1]) {
                    dp[i][j] = dp[i-1][j-1] + 1;
                }
                else {
                    dp[i][j] = max(dp[i][j-1], dp[i-1][j]);
                }
            }
        }

        return dp[m][n];
    }
};
```



