# 1219. 黄金矿工
> 来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/path-with-maximum-gold

你要开发一座金矿，地质勘测学家已经探明了这座金矿中的资源分布，并用大小为 m * n 的网格 grid 进行了标注。每个单元格中的整数就表示这一单元格中的黄金数量；如果该单元格是空的，那么就是 0。

为了使收益最大化，矿工需要按以下规则来开采黄金：
- 每当矿工进入一个单元，就会收集该单元格中的所有黄金。
- 矿工每次可以从当前位置向上下左右四个方向走。
- 每个单元格只能被开采（进入）一次。
- 不得开采（进入）黄金数目为 0 的单元格。
- 矿工可以从网格中 任意一个 有黄金的单元格出发或者是停止。

## 解题思路
从题干 "每个不是 0 的位置都可以做为起点" 可以看出，需要使用 **多源 DFS** 来遍历每条路径，找到可能最大的路径和

另外对于每条路线，"每个单元格只能被开采（进入）一次"，所以在 DFS 过程中还需要标记哪些格子访问过了，再通过 **回溯** 来恢复之前的状态

具体操作如下：
- 遍历图，从每个不为 0 的坐标 (即有黄金的格子) 作为 DFS 的入口
- DFS 中记录当前格子的值用于回溯，并标记当前格子已访问 (置为 0)
- 从当前格子作为起点，向四个方向递归 DFS，找到其路径最大值
- 递归完成需要把当前格子的值回溯恢复，因为下次遍历的路径也可能路过该点

PS. DFS 过程中需要判断四个方向的坐标是否合法，以及是否访问过

## 代码实现
时间复杂度 O(m\*n)，空间复杂度 O(m\*n)

PS. 实际时空复杂度应该更严谨些，可参考 [LC 官方题解](https://leetcode-cn.com/problems/path-with-maximum-gold/solution/huang-jin-kuang-gong-by-leetcode-solutio-f9gg/)
```cpp
class Solution {
private:
    int row = 0, col = 0;
    vector<pair<int, int> > dirs = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
public:
    int dfs(int i, int j, vector<vector<int>>& grid) {
        // never visit a cell with 0 gold or same cell
        if (grid[i][j] == 0) {
            return 0;
        }
        // mark current cell visited, and save value for backtrack
        int tmp = grid[i][j];
        grid[i][j] = 0;

        int result = 0;
        for (auto& dir : dirs) {
            int nr = i + dir.first;
            int nc = j + dir.second;
            if (nr >= 0 && nr < row && nc >= 0 && nc < col) {
                // find max result from every direction
                result = std::max(result, dfs(nr, nc, grid));
            }
        }

        // backtrack
        grid[i][j] = tmp;
        return result + grid[i][j];
    }

    int getMaximumGold(vector<vector<int>>& grid) {
        if (grid.empty() || grid[0].empty())
            return 0;

        row = grid.size(), col = grid[0].size();
        int result = 0;
        // start from every gold cell to find max result
        for (int i=0; i<row; ++i) {
            for (int j=0; j<col; ++j) {
                if (grid[i][j] != 0)
                    result = std::max(result, dfs(i, j, grid));
            }
        }
        
        return result;
    }
};
```


