# 878. 第 N 个神奇数字
> 来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/nth-magical-number/description/

一个正整数如果能被 `a` 或 `b` 整除，那么它是神奇的。

给定三个整数 `n , a , b` ，返回第 `n` 个神奇的数字。因为答案可能很大，所以返回答案 对 `10^9 + 7` 取模 后的值。

提示：
- `1 <= n <= 10^9`
- `2 <= a, b <= 4 * 10^4`

## 解题思路
题目中 n 的范围太大, 线性解法会超时, 需要考虑对数解法, 用二分解题

**定义二段性**

假设在所有「能够被 `a` 或 `b` 整除的数」形成的数轴上，我们要找的分割点是 `k`，我们期望通过「二分」来找到 `k` 值，那么需要定义某种性质，使得 `k` 左边的数均满足该性质，`k` 右边的数均不满足该性质

根据题意可推出该性质：小于 `k` 的任意数字 `x` 满足在 `[0,x]` 范围数的个数不足 `k` 个，而大于等于 `k` 的任意数字 `x` 则不满足


**实现 check 函数**

当确定使用「二分」来做时，剩下问题转化为：如何快速得知某个 `[0,n]` 中满足要求的数的个数

联想到「容斥原理」：`能被 a 或 b 整除的数的个数 = 能够被 a 整除的数的个数 + 能够被 b 整除的数的个数 - 既能被 a 又能被 b 整除的数的个数`

**确定值域**

`[0,n]` 的数字个数不会超过 `a,b` 中最小数的 `n` 倍


## 代码实现
时间复杂度 O(logN)，空间复杂度 O(1)
```cpp
class Solution {
public:
    int nthMagicalNumber(int n, int a, int b) {
        a_ = a; b_ = b; c_ = lcm(a, b); // a,b 最小公倍数

        uint64_t l = 0;
        uint64_t r = (uint64_t)n * std::min(a,b); // 值域上限不会超过 a,b 中最小值的 n 倍
        while (l < r) {
            uint64_t mid = l + r >> 1;
            if (check(mid) >= n) // 在数轴上 n 左边的数字个数小于 n 个
                r = mid;
            else 
                l = mid+1;
        }

        return (int)(l % 1000000007);
    }

    uint64_t check(uint64_t n) {
        // [0,n] 中满足要求数字个数 = 能被 a 整除的数 + 能被 b 整除的数 - 能被 ab 最小公倍数整除的数
        return n/a_ + n/b_ - n/c_;
    }

    int lcm(int x, int y) {
        return x * y / gcd(x, y);
    }

    int gcd(int x, int y) {
        while (x^=y^=x^=y%=x);
        return y;
    }

private:
    int a_=0, b_=0, c_=0;
};
```


