# 209. 长度最小的子数组
> 来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/minimum-size-subarray-sum

给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

## 解题思路
**解法一：滑动窗口**

题目要求和为 target 的最短连续子数组，容易想到用滑动窗口
- 维护一个大小为 target 的窗口，左右边界初始化为数组首位
- 每当右边界右移，窗口和 sum 加上右边界的元素
- 当窗口和 sum >= target 时，更新最短子数组长度，并左移左边界直到 sum < target (在这个过程中仍需要更新最短长度)
- 当右边界到达数组末尾时结束，返回最短长度

**解法二：前缀和 + 二分**

求连续区间和，观察是否能利用前缀和
- 遍历数组, 设每个元素 `nums[i]` 为区间的左边界, 需要找到其区间和 >= target 的右边界
- 根据求前缀和的表达式可知 `sums[i, j] = prefix_sums[j+1] - prefix_sums[i]`
- 在本题中则为 `prefix_sums[j+1] - prefix_sums[i] >= target`, 即 `prefix_sums[j+1] >= prefix_sums[i] + target`

由于数组数据范围均为正数 `1 <= nums[i] <= 10^5`，所以其前缀和满足单调递增，可使用二分法搜索 j 的位置


## 代码实现
**解法一：滑动窗口**

整体时间复杂度 O(n), 空间复杂度 O(1)
```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        // 维护一个大小为 target 的窗口
        int left = 0, right = 0, sum = 0, min_len = INT_MAX;
        while (right < nums.size()) {
            sum += nums[right];
            // 符合条件, 更新最短子数组长度
            while (sum >= target) {
                min_len = std::min(min_len, right-left+1);
                sum -= nums[left];
                // 将左边界右移, 直到窗口小于 target (同时也更新符合条件的子数组长度)
                ++left;
            }
            // 右边界右移, 找下一个符合条件的子数组
            ++right;
        }
        if (min_len == INT_MAX)
            min_len = 0;
        return min_len;
    }
};
```

**解法二：前缀和 + 二分**

整体时间复杂度 O(nlogn), 空间复杂度 O(n)
```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        // 预处理前缀和
        int n = nums.size();
        vector<int> prefix_sums(n+1, 0);
        for (int i=0; i<n; ++i)
            prefix_sums[i+1] = prefix_sums[i] + nums[i];

        // 由于 1 <= nums[i] <= 10^5, 故前缀和满足单调递增
        // 遍历数组每个点 i 作为左边界, 二分查找满足区间和 >= target 的子数组左边界 j
        // 即 prefix_sums[j+1] - prefix_sums[i] >= target
        // 转化为 prefix_sums[j+1] >= prefix_sums[i] + target
        int min_len = INT_MAX;
        for (int i=0; i<n; ++i) {
            int tmp = prefix_sums[i] + target;
            auto it_pos = std::lower_bound(prefix_sums.begin()+i, prefix_sums.end(), tmp);
            if (it_pos != prefix_sums.end()) {
                int j = std::distance(prefix_sums.begin(), it_pos);
                min_len = std::min(min_len, j-i); // (j-1) + i + 1
            }
        }
        
        return (min_len == INT_MAX ? 0 : min_len);
    }
};
```