# 560. 和为 K 的子数组
> 来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/subarray-sum-equals-k/

给你一个整数数组 nums 和一个整数 k ，请你统计并返回 该数组中和为 k 的子数组的个数 。

## 解题思路
前缀和 + 哈希
- 遍历数组, 以每个元素 `nums[i]` 为右边界 right，找到左边界 left 满足区间和为 k
- 通过前缀和计算 [left, right] 的区间和 k，即 `sums[left, right] = prefix_sums[right+1] - prefix_sums[left] = k`
- 稍作转换可得 `prefix_sums[left] = prefix_sums[right+1] - k`，即找到当前元素前的前缀和为 `prefix_sums[i+1] - k` 的数量，统计至结果中
- 利用 map 在遍历数组中记录遍历过坐标的前缀和（以前缀和为 key，出现次数为 value）, 可以 O(1) 得到满足条件的区间数量


优化空间：
由于 prefix_sums[i] 的计算只与前一项的答案有关，因此我们可以不用预处理前缀和数组，直接用 pre 变量来记录 pre[i−1] 的答案即可


## 代码实现
时间复杂度 O(n), 空间复杂度 O(n)
```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        // 预处理前缀和
        int n = nums.size();
        vector<int> prefix_sums(n+1, 0);
        for (int i=0; i<n; ++i)
             prefix_sums[i+1] = prefix_sums[i] + nums[i];
        
        // map 记录前缀和出现的次数
        unordered_map<int, int> count_map = {{0,1}};
        int res = 0;
        // 遍历数组, 以当前元素为区间右边界, 找到左边界满足区间和为 k
        for (int i=1; i <= n; ++i) {
            // 即找到前缀和为 diff 的坐标
            int diff = prefix_sums[i] - k;
            // 统计满足条件的数量
            if (count_map.find(diff) != count_map.end()) 
                res += count_map[diff];
            // 当前前缀和录入 map
            ++count_map[prefix_sums[i]];
        }

        return res;
    }
};
```

优化空间：
```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int n = nums.size();        
        // 同上, 由于仅需要前面坐标前缀和之值
        // 故不需要预处理前缀和数组, 每次计算当前坐标的前缀和即可
        unordered_map<int, int> count_map = {{0,1}};
        int res = 0, pre = 0;
        for (int i=0; i < n; ++i) {
            pre += nums[i];
            int diff = pre - k;
            if (count_map.find(diff) != count_map.end()) 
                res += count_map[diff];
            
            ++count_map[pre];
        }

        return res;
    }
};
```