# 翻转矩阵中相邻的格子

> 来自 Axe 大佬 AWS L5 round 1 的面试题

## 原题
AWS Cloudfront 在多个物理位置提供文件，以最大程度地减少客户端延迟。
Cloudfront 可以可视化为服务器的2D网格。当亚马逊想要在Cloudfront上托管文件时，需要将该文件分发到所有服务器。服务器采用Os和Is的2D数组的形式，其中值0表示尚未接收文件的服务器，而值1 表示已经具有该文件的服务器。
亚马逊最初将根据预期利用率将文件发送到少数（但不是全部）服务器。服务器在接收到文件后，会将文件发送到尚没有该文件的相邻服务器。相邻服务器位于给定服务器的左侧，右侧，上方或下方。
为了节省带宽，服务器收到文件后，将等待1个小时再发送文件到相邻的服务器。
给定2D数组，表示每个服务器上都存在一个新文件，请编写一种算法，确定将文件发送到所有可用文件所需的最少小时数服务器。

**输入**
函数/方法的输入包含三个参数：
rows，一个整数，表示网格中的行数；
columns，一个整数，表示网格中的列数；
grid，一个整数数组，表示其服务器的当前状态。 值0代表
尚未接收到文件的服务器，“ 1”表示已经拥有该文件的服务器。

**输出**
返回一个整数，该整数表示将文件发送给所有人所需的最少小时数
可用的服务器。 如果所有可用服务器都无法接收该文件，则返回-1。
*注意
对角放置的单元格不被认为是相邻的。

## 解题思路
> 参考 [矩阵置零 -- LeetCode](https://leetcode-cn.com/problems/set-matrix-zeroes/)  的思路

暂时就想到暴力的解法：
0. 检查参数，遍历矩阵确认是否全部为 0，是的话直接返回 -1
1. 遍历一遍矩阵，碰到 1 就把它上下左右相邻的（不为 1 的）格子都标记出来（比如设成很大的负数）
2. 再遍历一遍矩阵，把所有标记的格子置 1，同时检查是否还有值为 0 的格子
3. 迭代 1、2，直到矩阵中都为 1，返回迭代的次数

## 代码实现
该解法时间复杂度 O(m*n) ，空间复杂度 O(1)
（这里应该不止 O(m*n)，具体还不知道怎么算）
```cpp
int fillGrid(int rows, int columns, vector<vector<int> > & grid)
{
    // Check args
    if (rows < 1 || columns < 1)
        return -1;
    // check if all elements is zero
    bool bHas1 = false;
    for (auto arr : grid)
    {
        for (int n : arr)
        {
            if (n == 1)
            {
                bHas1 = true;
                break;
            }
        }
        if (bHas1)
            break;
    }
    if (!bHas1)
        return -1;
    return fillGridImp(rows, columns, grid);
}
#define MINNUM -10000
int fillGridImp(int rows, int columns, vector<vector<int> > & grid)
{
    // 1. mark grid
    for (int i = 0; i < rows; ++i)
    {
        for (int j = 0; j < columns; ++j)
        {
            if (grid[i][j] == 1)
            {
                if (i != 0 && grid[i-1][j] != 1)
                    grid[i-1][j] = MINNUM;  // up
                if (i != rows - 1 && grid[i+1][j] != 1)
                    grid[i+1][j] = MINNUM;  // down
                if (j != 0 && grid[i][j-1] != 1)
                    grid[i][j-1] = MINNUM;  // left
                if (j != columns - 1 && grid[i][j+1] != 1)
                    grid[i][j+1] = MINNUM;  // right
            }
        }
    }
    // 2. Set the marked grid to 1, and check zero element
    bool bHasZero = false;
    for (auto & arr : grid)
    {
        for (int & n : arr)
        {
            if (n == MINNUM)
                n = 1;
            else if (n == 0)
                bHasZero = true;
        }
    }
    return bHasZero ? fillGridImp(rows, columns, grid) + 1 : 1;
}
```

## 更好的解法
本题的正确解法应该使用广度优先搜索（BFS）算法：
> 参考 [Amazon | OA 2019 | 🧟‍♀️ Zombie in Matrix](https://leetcode.com/discuss/interview-question/411357/)

1. 遍历矩阵，使用队列来保存矩阵中值为 1 的格子坐标
2. 遍历队列中的坐标，将其上下左右不越界且值为 0 的格子翻转成 1，并把当前坐标出队
3. 将翻转的格子坐标存入队列，再下一次循环中迭代 2 这一过程，直到所有坐标都翻转成 1
4. 返回最终消耗的小时数（每次迭代递增 ++hour）

这里注意，每次处理完的坐标，其上下左右已经全置为 1，最后迭代的终止条件为：上一批翻转的坐标周围已经全部处理成 1，即所有格子都翻转完成

代码实现如下，时间复杂度 O(m*n)，空间复杂度 O(m*n)（BFS 空间换时间）
```cpp
// 僵尸传播最少的小时数
int minHours (int rows, int columns, vector<vector<int>>& grid) 
{
    // 检查参数
    if (grid.empty()) 
        return 0;
    
    // 用来存放坐标的队列
    queue<pair<int, int>> q;
    
    // 用来处理值为 1 格子的上下左右的格子（坐标偏移）
    int dirs[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    
    // 遍历矩阵，将值为 1 的坐标存入队列
    for (int i=0; i<rows; i++) 
    {
        for (int j=0; j<columns; j++) 
        {
            if (grid[i][j]==1) 
                q.push({i, j});
        }
    }
    
    // 返回的小时数，默认初始化为 -1（即矩阵全为 0）
    int hours = -1;
    // 迭代直到队列为空（即所有 0 都被翻转成 1 或全为 0）
    // 每次把新翻转的坐标存入队列，下次再判断该坐标上下左右是否有没翻转的
    // 处理过的为 1 的坐标，其上下左右已经全为 1 了，处理完从队列中删除
    // 迭代这一过程，直到所有坐标都翻转成 1（即最后一批翻转后，他们的上下左右已经全为 1 了）
    while (!q.empty()) 
    {
        int size = q.size();
        // 遍历当前队列
        for (int i=0; i<size; i++) 
        {
            // 获得队头元素
            auto cur = q.front();
            q.pop();
            // 翻转值为 1 格子的上下左右
            for (auto dir: dirs) 
            {
                int nr = cur.first + dir[0];
                int nc = cur.second + dir[1];
                // 判断边界值防止越界，若该格子不为 0，则将其翻转并存入队列
                if (nr>=0 && nr<rows && nc>=0 && nc<columns && grid[nr][nc]==0) 
                {
                    q.push({nr, nc});
                    grid[nr][nc] = 1;
                }
            }   
        }
        // 每处理一次，消耗 1 小时
        // 这里至少需要循环两次，因为即使第一次全部翻转成 1，第一次翻转的坐标还在队列中，需要再下一次判断后清空
        hours++;
    }
    
    return hours;
}
int main() 
{
    vector<vector<int>> grid = {
        {0, 1, 1, 0, 1},
        {0, 1, 0, 1, 0},
        {0, 0, 0, 0, 1},
        {0, 1, 0, 0, 0},
    };
    int row = grid.size(), col = grid[0].size();
    cout << minHours(row, col, grid) << endl;
    
    return 0;
}
```
这种需要从中间往四周扩散的问题，一般可以用 BFS 来解决
广度优先搜索以二叉树来实现，可以看成是逐层来搜索的，需要以队列保存每一层的节点，然后挨个搜；搜完这一层再继续搜下一层

| bfs_tree |
| ---- |
|![bfs_tree][../images/bfs_tree.png]|

而处理本题中的矩阵，可以理解成从每个值为 1 的格子开始扩散，直到所有的格子都 "辐射" 成 1
（先保存值为 1 的节点，逐一处理完成后，再处理扩散开的下一层，对比二叉树中的子节点）

| bfs_graph |
| ---- |
|![bfs_graph][../images/bfs_graph.png]|

------

BFS 的一些资料：
[dfs和bfs - 一无所知小白龙 - 博客园](https://www.cnblogs.com/wzl19981116/p/9397203.html)
[理解动态规划、BFS和DFS - 简书](https://www.jianshu.com/p/a46ee4ed2a8f)




